(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Joseph Duda
(Course Site): scrumguides.org
(Course Name): The Scrum Guide
(Course URL): http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf#zoom=100
(Discipline): Professional
(ENDIGNORE)

(Type): truefalse
(Category): 5
(Grade style): 0
(Random answers): 1
(Question): Scrum is based on empiricism.
(A): True
(B): False
(Correct): A
(Points): 1
(CF): Scrum follows the philosophy that knowledge comes from experience and making decisions based on what is known.
(WF): Scrum follows the philosophy that knowledge comes from experience and making decisions based on what is known.
(STARTIGNORE)
(Hint):
(Subject): Scrum Guide
(Difficulty): Beginner
(Applicability): course
(ENDIGNORE)


(Type): multiplechoice
(Category): 5
(Grade style): 0
(Random answers): 1
(Question): The Scrum Master's main responsibility is to...
(A): Ensure the team follows the Scrum framework.
(B): Assign tasks from the backlog for each Sprint.
(C): Pick team members based on their experience and applicability to the project.
(D): Be the lead developer throughout the Sprint.
(E): Keep project stakeholders informed of the current progress.
(Correct): A
(Points): 1
(CF): The Scrum Master should be an enabler for the Scrum framework and make sure all involved parties are well-versed in how/why the team is using Scrum.
(WF): The Scrum Master should be an enabler for the Scrum framework and make sure all involved parties are well-versed in how/why the team is using Scrum.
(STARTIGNORE)
(Hint):
(Subject): Scrum Guide
(Difficulty): Intermediate
(Applicability): course
(ENDIGNORE)


(Type): truefalse
(Category): 5
(Grade style): 0
(Random answers): 1
(Question): The typical sprint should be about 2 to 3 months long.
(A): True
(B): False
(Correct): B
(Points): 1
(CF): Sprints should be no longer than 1 month, and often shorter than that.
(WF): Sprints should be no longer than 1 month, and often shorter than that.
(STARTIGNORE)
(Hint):
(Subject): Scrum Guide
(Difficulty): Beginner
(Applicability): course
(ENDIGNORE)


(Type): multiplechoice
(Category): 5
(Grade style): 0
(Random answers): 1
(Question): What are the three questions of the daily scrum?
(A): What did you accomplish yesterday?
(B): Are there any tasks that should be delayed until the next Sprint?
(C): What will you accomplish today?
(D): Is there anything impeding your work?
(E): What will you accomplish tomorrow?
(Correct): A, C, D
(Points): 1
(CF): There is no need to ask about tomorrow since there will be another daily scrum then.
(WF): There is no need to ask about tomorrow since there will be another daily scrum then.
(STARTIGNORE)
(Hint):
(Subject): Scrum Guide
(Difficulty): Beginner
(Applicability): course
(ENDIGNORE)


(Type): multiplechoice
(Category): 5
(Grade style): 0
(Random answers): 1
(Question): Who can cancel a Sprint and for what reason?
(A): The development team when they realize there are too many tasks to complete in the current Sprint.
(B): The product owner when the current Sprint becomes obsolete to the business goals.
(C): The Scrum Master when the team fails to adhere to the Scrum framework.
(D): The development team when they miscalculated the scope of the project.
(E): The product owner when they disagree with the Sprint backlog chosen by the development team.
(Correct): B
(Points): 1
(CF): Only the product owner can cancel a Sprint, and only if the Sprint becomes misaligned with the business goals.
(WF): Only the product owner can cancel a Sprint, and only if the Sprint becomes misaligned with the business goals.
(STARTIGNORE)
(Hint):
(Subject): Scrum Guide
(Difficulty): Intermediate
(Applicability): course
(ENDIGNORE)